# www-dataのユーザーID
#HOST_UID=

# www-dataのグループID
#HOST_GID=

# Webサーバー ポート
WEB_PORT=80

# ボリュームマウントモード (docker-compose/Macではコメントアウトを解除)
#VOLUME_CONSISTENCY=cached

# xdebug.remote_host
#XDEBUG_HOST=host.docker.internal

# xdebug.remote_port
XDEBUG_PORT=9000

# Xdebug PHP_IDE_CONFIG
PHP_IDE_CONFIG=serverName=localhost
